# data-mobilisation

./: README.md
Data Exctaction/: README.md
Data Extraction/: README.md  pom.xml
Data Extraction/src/main/java/org/sloanelab/dataMobilisation/: ProcessEvenPages.java  ProcessOddPages.java  ProcessPages.java
Data Extraction/src/main/java/org/sloanelab/dataMobilisation/controller/: MainController.java
Data Extraction/src/main/java/org/sloanelab/dataMobilisation/model/: LinkedPlantsToMargins.java  MarginWord.java
Data Extraction/src/main/java/org/sloanelab/dataMobilisation/service/: Utilities.java
Data Extraction/src/main/resources/: application.properties
Docs/: Annotation Tutorial.md  Workflow Documentation.md  index.md  tutorial.md
Integrating Reviewers Annotations/: README.md  pom.xml
Integrating Reviewers Annotations/src/main/java/org/sloanelab/IntegratingReviewersAnnotations/: IntegratingReviewersAnnotationsApplication.java
Integrating Reviewers Annotations/src/main/java/org/sloanelab/IntegratingReviewersAnnotations/controller/: MainController.java
Integrating Reviewers Annotations/src/main/java/org/sloanelab/IntegratingReviewersAnnotations/model/: ZooniAnnotatedData.java
Integrating Reviewers Annotations/src/main/java/org/sloanelab/IntegratingReviewersAnnotations/service/: CopyImages.java  CreateZooniManifest.java  IntegrateWF1.java  IntegrateWF2.java  ParseZooniAnnotations.java  ProduceImages.java
Integrating Reviewers Annotations/src/main/resources/: application.properties
Parsing Zooniverse Files/: README.md  pom.xml
Parsing Zooniverse Files/src/main/java/org/sloanelab/ParsingZooniverseFiiles/: DataMobilisationUtilitiesApplication.java
Parsing Zooniverse Files/src/main/resources/: application.properties
Spell Checker/: README.md  pom.xml
Spell Checker/src/main/java/org/sloanelab/SpellChecker/: SpellCheckerApplication.java  SpellCheckerConfiguration.java
Spell Checker/src/main/java/org/sloanelab/SpellChecker/controller/: MainController.java
Spell Checker/src/main/java/org/sloanelab/SpellChecker/service/: SpellCheckingPlantNames.java
Spell Checker/src/main/resources/: application.properties
Splitting Plant Names/: README.md  SpellCheckingLookup.txt  pom.xml
SplittingPlantNames/: Authorities.txt  README.md
SplittingPlantNames/src/main/java/org/sloanelab/SplittingPlantNames/: SplittingPlantNamesApplication.java  SplittingPlantNamesConfiguration.java
SplittingPlantNames/src/main/resources/: application.properties
src/main/java/org/sloanelab/dataMobilisation/: DataMobilisationApplication.java  ProcessPages.java
(+9 files in other folders)
