server.port=7081
speciesFilePath=PlantsDataset/wcvp/species.txt
infraSpeciesFilePath=PlantsDataset/wcvp/infraspecies.txt
NHMPortalNamesFilePath=PlantsDataset/NHMPortalNames.txt

logging.level.root=OFF
