Ad. ?Lob ##NA
Amat ##Amatus Lufitanus
Apul ##Apuleius Platonicus
Apoley ##N/A
Alp ##N/A
Alpin ##N/A
Ang ##N/A
Ans ##N/A
[A|a]pp. ##N/A
Bat ##N/A
Bel ##N/A
Bell ##N/A
Bellon ##N/A
Bredos ##N/A
Belg ##N/A
Bocconi ##N/A
C. ?B ##Cafparus Bauhinus
C. ?B. Phyt ##N/A
C. ?B. prod ##N/A
C. ?B. Theatr ##N/A
Boccon ##N/A
Boccone ##N/A
Bont ##N/A
Botan ##N/A
Breyn ##N/A
Breynii ##N/A
Brunf ##N/A
Caes ##N/A
Cam ##N/A
Cam. hort ##N/A
Cam. ep ##N/A
Cast ##N/A
Cat. Aldorf ##N/A
Clus ##N/A
Clus. hist ##N/A
Clus. pan ##N/A
Clus. exot ##N/A
Clus. cur. post ##N/A
Col ##N/A
Cord ##N/A
Cord. Hist ##N/A
Corn ##N/A
Cornut ##N/A
Cornuti ##N/A
Counti ##N/A
Dod ##N/A
Dod. gal ##N/A
Clus. Dod. Belg ##N/A
Dodart ##N/A
D. ?Johannes Evelynus ##N/A
Eyst ##N/A
Hort. Lugd. Bat ##N/A
Hort. Paris ##N/A
Hort. Blaes ##N/A
Hort ##N/A
C. Hofman ##N/A
J. ?B ##Joannes Bauhinus
Imp ##N/A
Imper ##N/A
Imperat ##N/A
Imperati ##N/A
Jo. Bod ##N/A
Jung ##N/A
Lac ##N/A
Lob ##N/A
Lob. ico ##N/A
Lugd ##N/A
D. Marcellus ##N/A
D. Nehemiab Grew ##N/A
Magn ##N/A
Marggr ##N/A
Marggr Bredos ##N/A
Marggrav ##N/A
Matth. ##N/A
Mentzel ##N/A
Pauli ##N/A
Leonard. Rauwolfius ##N/A
Ruel ##N/A
Schwenck ##N/A
Schrod ##N/A
Sibbald. Prod ##N/A
Tab ##N/A
Thal ##N/A
Theophr ##N/A
Theophr. Hist ##N/A
Trag ##N/A
Tur ##N/A
Ulyssis ##N/A
Zan ##N/A
Zanon ##N/A
D. Wheeleri ##N/A